[33mb56b786[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m portfolio.html Flask Jinja ë¬¸ë²• ì˜¤ë¥˜ ìˆ˜ì • ì™„ë£Œ - ëª¨ë“  HTML/JS íŒŒì¼ ê²€ì¦ ì™„ë£Œ
[33m11467c6[m Merge branch 'main' of https://github.com/nugoona/home_page
[33m38b306d[m Flask Jinja ë¬¸ë²•ìœ¼ë¡œ ëª¨ë“  ì •ì  ìì‚° ê²½ë¡œ ë³€í™˜ - HTML/JS íŒŒì¼ 82ê°œ ê²½ë¡œ ìˆ˜ì •
[33mba7a3b8[m Clean up files and optimize images/videos
[33m5080789[m Add CSS override for hero video visibility
[33m61a62ae[m Add controls to hero video for autoplay policy
[33m3065a42[m Optimize all page videos with preload metadata and fix hero video
[33m3c16dbf[m Initial commit: ëˆ„êµ¬ë‚˜ì»´í¼ë‹ˆ í™ˆí˜ì´ì§€ - Flask ì•± ë° ëª¨ë“  í˜ì´ì§€
[33m1a8e5cf[m ì½˜í…ì¸  í˜ì´ì§€ CSS ë³µì› ë° SNSê´‘ê³  í˜ì´ì§€ 04,05 í•­ëª© ì¶”ê°€ ì™„ë£Œ
[33mfc45987[m Initial homepage upload
